#Global logging configuration
#四个级别：ERROR WARN INFO DEBUG
log4j.rootLogger=DEBUG, stdout
#Console output...
log4h.appender.stdout=org.apache.log4j.ConsoleAppender
log4h.appender.stdout.layout=org.apache.log4j.PatternLayout
log4h.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n